[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weather_overlay.gd" id="1_weather"]
[ext_resource type="Script" path="res://scripts/rain.gd" id="2_rain"]

[node name="WeatherOverlay" type="CanvasLayer"]
layer = 50
script = ExtResource("1_weather")

[node name="NightTint" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Rain" type="Node2D" parent="."]
script = ExtResource("2_rain")
